lambda functions

single line function, without name, not stored in the memory
they are NO use when they are used alone

in basic python we use lamda function with 
1. map
2. filter

**bcoz broadcasting is not possible

lambda variable/s: operation/s on the variable/s

In [5]:
import numpy as np
import pandas as pd

In [2]:
l1 = list(np.random.randint(1, 10, 10))
l1

[8, 6, 6, 1, 9, 9, 4, 6, 2, 6]

In [8]:
list( filter( lambda x: x % 2 != 0, l1 ) )

[1, 9, 9]

### Working on the datasets

In data analysis exercise we generally do the following:
   
Rows | Records | Observations
Columns | Fields | Variables

1. Data availability or data import
    get data from files: read_xxxx()
    get the data from databases: pyodbc

2. Understand what needs to be done
    EDA - Exp. Data Analysis
    Charts
    
    Metadata Inspection: Information about the structure of the data
    .dtypes, .shape, .ndim, .columns
    .count(), type()
    
    .info()
       
    Data Inspection: How is the data available and what needs to be performed on the data for furhetr processing
    
    .count(), .mean(), .std(), .min(), .max(), .quantile()
    .describe()
    .head(), .tail()
    
    five point summary:
    min | p0
    q1 | p25
    q2 | p50 | median
    q3 | p75
    max | p100
    
3. Data Prep | Data Cleaning | Data Wrangling | Data Munging
    
    Structure Changes:
    -------------------------
    
    Subsetting
        [] - will be confusing
        .loc[:, ] - to get the data using UDI
        .iloc[:, ] - to get the data using DI
        .column_name - can get only one variable, and that too if variable name follows the INC rules
    
    Reorder the variables
        .loc[:, ], .iloc[:, ], []
    
    Calculated variables   # fields drived from avilable fields.
    
        **following will make the data changes permanently
        [ new_variable_name ] = calculated_variable
        .loc[ :, new_variable_name ] = calculated_variable
        .insert()   
        
        **following will make the data changes temporary
        .assign()
        
        .iloc[ new_variable_name ] = calculated_variable    ** THIS operation is NOT possible
    
    Rename
        .rename( columns = {}, inplace = )
        .columns = new_column_names
       
    drop the variables
        .drop( columns = [], inplace = )
    
    Data type conversion
        .astype()
        
        ** we have NOT discussed following methods, will discuss in next week
        pd.to_numeric()
        pd.to_datetime()
        
    
    Data Changes:
    -------------------------
    How to update the data
    Filters
        Manual Filters
            .head(), .tail()
            [] - only using slicers
            .iloc[]
            .loc[]
        
        Conditional Filters
            [], .loc[]
        
    Sorting
    Duplicates
    Outliers
    Missing values
    Groups and Bins
    Summaries
    Combine the datasets
        Joins/Merge
        Append/Union
        Concat/Horizontal append
    Functions
        
4. BI : Reports, Charts and Dashboards / Presentations
   Formats
   
5. Predictive Analytics

In [11]:
stores = pd.read_csv('D:/SampleData/stores_new.csv')

In [6]:
check = pd.read_csv('C:/Users/Deepak joshi/Desktop/al/project/Python/Basic Data Manipulation - Visualization Exercise/Exercise Data Files/cars1.csv')

In [7]:
check

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [12]:
type(stores)

pandas.core.frame.DataFrame

In [ ]:
type()

In [13]:
stores.ndim

2

In [14]:
stores.shape

(32, 16)

In [16]:
stores.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'Dummy', 'OwnStore', 'OnlinePresence',
       'Tenure', 'StoreSegment'],
      dtype='object')

In [15]:
stores.dtypes

StoreCode           object
StoreName           object
StoreType           object
Location            object
OperatingCost      float64
Staff_Cnt            int64
TotalSales         float64
Total_Customers      int64
AcqCostPercust     float64
BasketSize         float64
ProfitPercust      float64
Dummy              float64
OwnStore             int64
OnlinePresence       int64
Tenure               int64
StoreSegment         int64
dtype: object

In [18]:
stores.count()

StoreCode          32
StoreName          32
StoreType          32
Location           32
OperatingCost      32
Staff_Cnt          32
TotalSales         32
Total_Customers    32
AcqCostPercust     29
BasketSize         32
ProfitPercust      32
Dummy               0
OwnStore           32
OnlinePresence     32
Tenure             32
StoreSegment       32
dtype: int64

In [17]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   StoreCode        32 non-null     object
 1   StoreName        32 non-null     object
 2   StoreType        32 non-null     object
 3   Location         32 non-null     object
 4   OperatingCost    32 non-null     float64
 5   Staff_Cnt        32 non-null     int64
 6   TotalSales       32 non-null     float64
 7   Total_Customers  32 non-null     int64
 8   AcqCostPercust   29 non-null     float64
 9   BasketSize       32 non-null     float64
 10  ProfitPercust    32 non-null     float64
 11  Dummy            0 non-null      float64
 12  OwnStore         32 non-null     int64
 13  OnlinePresence   32 non-null     int64
 14  Tenure           32 non-null     int64
 15  StoreSegment     32 non-null     int64
dtypes: float64(6), int64(6), object(4)
memory usage: 4.1+ KB

In [23]:
stores.head( 2 )

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,NaN,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,NaN,0,1,4,4

In [24]:
stores.tail( 2 )

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.57,14.6,NaN,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.78,18.6,NaN,1,1,4,2

In [26]:
stores.describe().T

,count,mean,std,min,25%,50%,75%,max
OperatingCost,32.0,20.090625,6.026948,10.400,15.42500,19.200,22.80,33.900
Staff_Cnt,32.0,61.875000,17.859216,40.000,40.00000,60.000,80.00,80.000
TotalSales,32.0,230.721875,123.938694,71.100,120.82500,196.300,326.00,472.000
Total_Customers,32.0,146.687500,68.562868,52.000,96.50000,123.000,180.00,335.000
AcqCostPercust,29.0,3.651034,0.532664,2.760,3.15000,3.730,3.92,4.930
BasketSize,32.0,3.217250,0.978457,1.513,2.58125,3.325,3.61,5.424
ProfitPercust,32.0,17.848750,1.786943,14.500,16.89250,17.710,18.90,22.900
Dummy,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OwnStore,32.0,0.437500,0.504016,0.000,0.00000,0.000,1.00,1.000
OnlinePresence,32.0,0.406250,0.498991,0.000,0.00000,0.000,1.00,1.000
Tenure,32.0,3.687500,0.737804,3.000,3.00000,4.000,4.00,5.000
StoreSegment,32.0,2.625000,1.211504,1.000,2.00000,2.000,4.00,4.000

In [28]:
stores.head(1)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.62,16.46,NaN,0,1,4,4

In [29]:
stores.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'Dummy', 'OwnStore', 'OnlinePresence',
       'Tenure', 'StoreSegment'],
      dtype='object')

In [31]:
stores['StoreType'].head(2)

0    Electronincs
1         Apparel
Name: StoreType, dtype: object

In [34]:
stores.loc[:, 'StoreType'].head(2)

0    Electronincs
1         Apparel
Name: StoreType, dtype: object

In [36]:
stores.iloc[:, 2].head(2)

0    Electronincs
1         Apparel
Name: StoreType, dtype: object

In [38]:
stores.StoreType.head(2)

0    Electronincs
1         Apparel
Name: StoreType, dtype: object

In [ ]:
stores.Store_Type

In [43]:
stores.OperatingCost.quantile(0)

10.4

In [44]:
stores.head(1)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.62,16.46,NaN,0,1,4,4

In [46]:
stores.iloc[:, 0:3].head(2)

  StoreCode         StoreName     StoreType
0    STR101  Electronics Zone  Electronincs
1    STR102      Apparel Zone       Apparel

In [49]:
stores.iloc[:, [0, 1, 2, 7, 1, 0]].head(2)

,StoreCode,StoreName,StoreType,Total_Customers,StoreName,StoreCode
0,STR101,Electronics Zone,Electronincs,110,Electronics Zone,STR101
1,STR102,Apparel Zone,Apparel,110,Apparel Zone,STR102

In [53]:
stores.loc[:, ['StoreCode', 'StoreName', 'StoreType', 'TotalSales', 'StoreCode']].head(2)

  StoreCode         StoreName     StoreType  TotalSales StoreCode
0    STR101  Electronics Zone  Electronincs       160.0    STR101
1    STR102      Apparel Zone       Apparel       160.0    STR102

In [55]:
stores[['StoreCode', 'StoreName', 'StoreType', 'TotalSales', 'StoreCode']].head(2)

  StoreCode         StoreName     StoreType  TotalSales StoreCode
0    STR101  Electronics Zone  Electronincs       160.0    STR101
1    STR102      Apparel Zone       Apparel       160.0    STR102

In [56]:
stores.head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,NaN,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,NaN,0,1,4,4

In [ ]:
# Get the new variable in the stores data TotalCost, with following gcalculation
# OperatingCost + Tot_Customers * AcqCostPercust

In [61]:
stores['TotalCost1'] = stores.OperatingCost + stores.Total_Customers * stores.AcqCostPercust

In [62]:
stores.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'Dummy', 'OwnStore', 'OnlinePresence',
       'Tenure', 'StoreSegment', 'TotalCost1'],
      dtype='object')

In [63]:
stores.shape

(32, 17)

In [64]:
stores.loc[:, 'TotalCost2'] = stores.OperatingCost + stores.Total_Customers * stores.AcqCostPercust

In [65]:
stores.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'Dummy', 'OwnStore', 'OnlinePresence',
       'Tenure', 'StoreSegment', 'TotalCost1', 'TotalCost2'],
      dtype='object')

In [66]:
# NA
stores.iloc[:, 18] = stores.OperatingCost + stores.Total_Customers * stores.AcqCostPercust

IndexError: iloc cannot enlarge its target object

In [68]:
stores.insert( 2, 'TotalCost3', 
                      stores.OperatingCost + stores.Total_Customers * stores.AcqCostPercust )

In [72]:
stores.shape

(32, 19)

In [71]:
stores.shape[1]

19

In [74]:
stores.insert( 2, 'TotalCost4', 10 ) # place of insert can be define.

In [76]:
stores.head(2)

,StoreCode,StoreName,TotalCost4,TotalCost3,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment,TotalCost1,TotalCost2
0,STR101,Electronics Zone,10,450.0,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,NaN,0,1,4,4,450.0,450.0
1,STR102,Apparel Zone,10,450.0,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,NaN,0,1,4,4,450.0,450.0

In [80]:
stores.assign( CP1 = stores.OperatingCost + stores.Total_Customers * stores.AcqCostPercust,
                 CP2 = 15,
                     CP3 = stores.Total_Customers * stores.AcqCostPercust ).head(3)   # column will be added in last

,StoreCode,StoreName,TotalCost4,TotalCost3,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,...,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment,TotalCost1,TotalCost2,CP1,CP2,CP3
0,STR101,Electronics Zone,10,450.00,Electronincs,Delhi,21.0,60,160.0,110,...,NaN,0,1,4,4,450.00,450.00,450.00,15,429.00
1,STR102,Apparel Zone,10,450.00,Apparel,Delhi,21.0,60,160.0,110,...,NaN,0,1,4,4,450.00,450.00,450.00,15,429.00
2,STR103,Super Bazar,10,380.85,Super Market,Delhi,22.8,40,108.0,93,...,NaN,1,1,4,1,380.85,380.85,380.85,15,358.05

In [79]:
stores.columns

Index(['StoreCode', 'StoreName', 'TotalCost4', 'TotalCost3', 'StoreType',
       'Location', 'OperatingCost', 'Staff_Cnt', 'TotalSales',
       'Total_Customers', 'AcqCostPercust', 'BasketSize', 'ProfitPercust',
       'Dummy', 'OwnStore', 'OnlinePresence', 'Tenure', 'StoreSegment',
       'TotalCost1', 'TotalCost2'],
      dtype='object')

In [85]:
stores.rename( columns = {'TotalCost1': 'TotalCost_1', 
                          'TotalCost2': 'TotalCost_2'}, inplace = True )

In [88]:
stores.drop( columns = ['TotalCost_1', 'TotalCost_2', 'TotalCost3', 'TotalCost4'], inplace = True )

In [89]:
stores.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'Dummy', 'OwnStore', 'OnlinePresence',
       'Tenure', 'StoreSegment'],
      dtype='object')

In [90]:
stores.shape

(32, 16)

In [94]:
s1 = pd.Series( ['$15', '$20', '$25', '$30'] )

In [95]:
s1

0    $15
1    $20
2    $25
3    $30
dtype: object

In [96]:
s1.sum()

'$15$20$25$30'

In [97]:
print(dir(str))

['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

In [98]:
var = 'Python'

In [99]:
var.lower()

'python'

In [100]:
var.upper()

'PYTHON'

In [101]:
var.swapcase()

'pYTHON'

In [102]:
s2 = pd.Series(['Python', 'Class', 'py'])

In [103]:
s2

0    Python
1     Class
2        py
dtype: object

In [104]:
s2.upper()

AttributeError: 'Series' object has no attribute 'upper'

In [109]:
s2.str.upper()

0    PYTHON
1     CLASS
2        PY
dtype: object

In [110]:
s1

0    $15
1    $20
2    $25
3    $30
dtype: object

In [115]:
s1.str.replace( '$', '' ).astype( np.int8 )

<ipython-input-115-697ac95c2cc3>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  s1.str.replace( '$', '' ).astype( np.int8 )

0    15
1    20
2    25
3    30
dtype: int8

#### filters

In [117]:
# get the first two records from stores dataset

In [118]:
stores.head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,NaN,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,NaN,0,1,4,4

In [119]:
stores.iloc[0:2]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,NaN,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,NaN,0,1,4,4

In [120]:
stores.loc[0:1]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,NaN,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,NaN,0,1,4,4

In [121]:
stores[0:2]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,NaN,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,NaN,0,1,4,4

In [126]:
stores.iloc[[0, 2, 9, 30], :]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.62,16.46,NaN,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.32,18.61,NaN,1,1,4,1
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.44,18.30,NaN,1,0,4,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.57,14.60,NaN,0,1,5,4

In [125]:
stores.loc[[0, 2, 9, 30], :]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.62,16.46,NaN,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.32,18.61,NaN,1,1,4,1
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.44,18.30,NaN,1,0,4,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.57,14.60,NaN,0,1,5,4

In [127]:
# get the 10 records from stores randomly selected with repeatition
# simple random sampling

In [130]:
stores.iloc[ np.random.randint(0, stores.shape[0], 10) ]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,NaN,0,1,5,2
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,NaN,1,1,4,2
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,NaN,0,0,3,4
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,NaN,1,0,3,1
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,NaN,0,0,3,4
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,NaN,1,0,4,2
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,NaN,0,1,4,4
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,NaN,1,1,5,2
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,NaN,1,0,3,1
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,NaN,0,0,3,3

In [131]:
stores.loc[ np.random.randint(0, stores.shape[0], 10) ]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,NaN,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,NaN,1,1,4,1
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,NaN,0,0,3,2
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,NaN,1,0,4,4
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,NaN,0,0,3,2
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,NaN,1,0,3,1
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,NaN,1,0,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,NaN,1,1,4,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,NaN,0,0,3,4
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,NaN,1,1,4,1

In [ ]:
# get the records from stores where location is Mumbai

In [132]:
stores[ stores.Location == 'Mumbai' ]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,NaN,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,NaN,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,NaN,1,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,NaN,1,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,NaN,1,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,NaN,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,NaN,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,NaN,0,0,3,4

In [133]:
stores.iloc[ stores.Location == 'Mumbai' ]
# NA

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [134]:
stores.loc[ stores.Location == 'Mumbai' ]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,NaN,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,NaN,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,NaN,1,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,NaN,1,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,NaN,1,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,NaN,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,NaN,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,NaN,0,0,3,4

In [135]:
# get the data for Mumbai Location where the sales GE 300. 
# Get only StoreName, TotalCost, OperatingCost

In [140]:
# this is a two step process, NOT very much recommended
stores[ (stores.Location == 'Mumbai') & (stores.TotalSales >= 300) ][['StoreName', 'TotalSales', 'OperatingCost']]

           StoreName  TotalSales  OperatingCost
16  Electronics Zone       440.0           14.7
21      Apparel Zone       318.0           15.5
22     Fashion Bazar       304.0           15.2
23     Digital Bazar       350.0           13.3

In [139]:
# 1 step process, should be used for practical purpose
stores.loc[ (stores.Location == 'Mumbai') & (stores.TotalSales >= 300), 
                       ['StoreName', 'TotalSales', 'OperatingCost']]

           StoreName  TotalSales  OperatingCost
16  Electronics Zone       440.0           14.7
21      Apparel Zone       318.0           15.5
22     Fashion Bazar       304.0           15.2
23     Digital Bazar       350.0           13.3

In [141]:
# get the obs from stores where location is Delhi or Mumbai

In [142]:
stores[ stores.Location in ('Delhi', 'Mumbai') ]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [144]:
stores[ (stores.Location == 'Delhi') | (stores.Location == 'Mumbai') ].head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,NaN,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,NaN,0,1,4,4

In [147]:
stores[ stores.Location.isin( ['Delhi', 'Mumbai'] ) ].head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,NaN,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,NaN,0,1,4,4

In [151]:
pd.read_excel?

In [149]:
stores.to_excel('D:/stores.xlsx')

From the Assignment:

All the questions with data import
Q1-Q10
Q21-Q23