In data analysis exercise we generally do the following:
   
Rows | Records | Observations
Columns | Fields | Variables

1. Data availability or data import
    get data from files: read_xxxx()
    get the data from databases: pyodbc

2. Understand what needs to be done
    EDA - Exp. Data Analysis
    Charts
    
    Metadata Inspection: Information about the structure of the data
    .dtypes, .shape, .ndim, .columns
    .count(), type()
    
    .info()
       
    Data Inspection: How is the data available and what needs to be performed on the data for furhetr processing
    
    .count(), .mean(), .std(), .min(), .max(), .quantile()
    .describe()
    .head(), .tail()
    
    five point summary:
    min | p0
    q1 | p25
    q2 | p50 | median
    q3 | p75
    max | p100
    
3. Data Prep | Data Cleaning | Data Wrangling | Data Munging
    
    Structure Changes:
    -------------------------
    
    Subsetting
        [] - will be confusing
        .loc[:, ] - to get the data using UDI
        .iloc[:, ] - to get the data using DI
        .column_name - can get only one variable, and that too if variable name follows the INC rules
    
    Reorder the variables
        .loc[:, ], .iloc[:, ], []
    
    Calculated variables
    
        **following will make the data changes permanently
        [ new_variable_name ] = calculated_variable
        .loc[ :, new_variable_name ] = calculated_variable
        .insert()   
        
        **following will make the data changes temporary
        .assign()
        
        .iloc[ new_variable_name ] = calculated_variable    ** THIS operation is NOT possible
    
    Rename
        .rename( columns = {}, inplace = )
        .columns = new_column_names
       
    drop the variables
        .drop( columns = [], inplace = )
    
    Data type conversion
        .astype()
        
        ** we have NOT discussed following methods, will discuss in next week
        pd.to_numeric()
        pd.to_datetime()
        
    
    Data Changes:
    -------------------------
    How to update the data
    Filters
        Manual Filters
            .head(), .tail()
            [] - only using slicers
            .iloc[]
            .loc[]
        
        Conditional Filters
            [], .loc[]
        
    Sorting
    Duplicates
    Outliers
    Missing values
    Groups and Bins
    Summaries
    Combine the datasets
        Joins/Merge
        Append/Union
        Concat/Horizontal append
    Functions
        
4. BI : Reports, Charts and Dashboards / Presentations
   Formats
   
5. Predictive Analytics

### summarize the data

In [ ]:
group by

.groupby()
.sum(), .mean(), .min(), .... .agg()

To create a cross table from agg vertical table
.pivot()

pivot tables, sumif/s, .....
.pivot_table()

To create only the cross tables
pd.crosstab()

In [1]:
import numpy as np
import pandas as pd

In [4]:
stores = pd.read_csv('D:/SampleData/stores_new.csv')

In [5]:
stores.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,NaN,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,NaN,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,NaN,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,NaN,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,NaN,0,0,3,2

In [9]:
# Get the the Location wise total sales
summ1 = stores.groupby( by = 'Location' ).TotalSales.sum()

In [12]:
summ1

Location
Chennai    2235.4
Delhi      1777.7
Kolkata    1612.4
Mumbai     1757.6
Name: TotalSales, dtype: float64

In [11]:
summ1.name

'TotalSales'

In [13]:
# Get the the Location wise total sales and total operating cost
stores.loc[:, ['Location', 'TotalSales', 'OperatingCost']].groupby('Location').sum()

          TotalSales  OperatingCost
Location
Chennai       2235.4          129.5
Delhi         1777.7          161.7
Kolkata       1612.4          174.8
Mumbai        1757.6          176.9

In [18]:
stores.groupby('Location')[['TotalSales', 'OperatingCost']].sum().reset_index()

  Location  TotalSales  OperatingCost
0  Chennai      2235.4          129.5
1    Delhi      1777.7          161.7
2  Kolkata      1612.4          174.8
3   Mumbai      1757.6          176.9

In [23]:
grp_by = stores.groupby('Location')

In [24]:
grp_by.TotalSales.sum()

Location
Chennai    2235.4
Delhi      1777.7
Kolkata    1612.4
Mumbai     1757.6
Name: TotalSales, dtype: float64

In [25]:
grp_by[['TotalSales', 'OperatingCost']].sum()

          TotalSales  OperatingCost
Location
Chennai       2235.4          129.5
Delhi         1777.7          161.7
Kolkata       1612.4          174.8
Mumbai        1757.6          176.9

In [33]:
# get the Total and Average of TotalSales by Location
stores.groupby('Location').TotalSales.agg(['sum', 'mean', 'min', 'max', 'count'])

             sum      mean    min    max  count
Location
Chennai   2235.4  279.4250  140.8  472.0      8
Delhi     1777.7  222.2125  108.0  360.0      8
Kolkata   1612.4  201.5500   79.0  400.0      8
Mumbai    1757.6  219.7000   71.1  440.0      8

In [35]:
stores.groupby('Location').TotalSales.agg([np.sum, np.mean, min, max])

             sum      mean    min    max
Location
Chennai   2235.4  279.4250  140.8  472.0
Delhi     1777.7  222.2125  108.0  360.0
Kolkata   1612.4  201.5500   79.0  400.0
Mumbai    1757.6  219.7000   71.1  440.0

In [36]:
# Get the Total and Average of TotalSales and OperatingCost
stores.groupby('Location')[['TotalSales', 'OperatingCost']].agg([np.sum, np.mean, min, max])

         TotalSales                         OperatingCost
                sum      mean    min    max           sum     mean   min   max
Location
Chennai      2235.4  279.4250  140.8  472.0         129.5  16.1875  10.4  22.8
Delhi        1777.7  222.2125  108.0  360.0         161.7  20.2125  14.3  24.4
Kolkata      1612.4  201.5500   79.0  400.0         174.8  21.8500  15.0  30.4
Mumbai       1757.6  219.7000   71.1  440.0         176.9  22.1125  13.3  33.9

In [37]:
# Get the Total TotalSales and Average of OperatingCost
stores.groupby('Location')[['TotalSales', 'OperatingCost']].agg( {'TotalSales': 'sum', 
                                                                  'OperatingCost': 'mean' } )

          TotalSales  OperatingCost
Location
Chennai       2235.4        16.1875
Delhi         1777.7        20.2125
Kolkata       1612.4        21.8500
Mumbai        1757.6        22.1125

In [39]:
stores.groupby('Location')[['TotalSales', 
        'OperatingCost']].agg( {'TotalSales': ['sum', 'mean', 'min', 'max'], 
                                                'OperatingCost': ['sum', 'mean'] } )

         TotalSales                         OperatingCost
                sum      mean    min    max           sum     mean
Location
Chennai      2235.4  279.4250  140.8  472.0         129.5  16.1875
Delhi        1777.7  222.2125  108.0  360.0         161.7  20.2125
Kolkata      1612.4  201.5500   79.0  400.0         174.8  21.8500
Mumbai       1757.6  219.7000   71.1  440.0         176.9  22.1125

In [43]:
# get the Location and StoreType wise TotalSales
summ = stores.groupby(['Location', 'StoreType']).TotalSales.sum().reset_index()
summ

   Location     StoreType  TotalSales
0   Chennai       Apparel       915.4
1   Chennai  Electronincs       600.8
2   Chennai  Super Market       719.2
3     Delhi       Apparel       745.0
4     Delhi  Electronincs       306.7
5     Delhi  Super Market       726.0
6   Kolkata       Apparel       525.0
7   Kolkata  Electronincs       521.0
8   Kolkata  Super Market       566.4
9    Mumbai       Apparel       700.7
10   Mumbai  Electronincs       790.0
11   Mumbai  Super Market       266.9

In [49]:
summ.pivot( index = 'Location', columns = 'StoreType', values = 'TotalSales' )

StoreType  Apparel  Electronincs  Super Market
Location
Chennai      915.4         600.8         719.2
Delhi        745.0         306.7         726.0
Kolkata      525.0         521.0         566.4
Mumbai       700.7         790.0         266.9

In [46]:
stores.pivot_table( index = 'Location', columns = 'StoreType', values = 'TotalSales', aggfunc = 'sum' )

StoreType  Apparel  Electronincs  Super Market
Location
Chennai      915.4         600.8         719.2
Delhi        745.0         306.7         726.0
Kolkata      525.0         521.0         566.4
Mumbai       700.7         790.0         266.9

In [57]:
stores.pivot_table( index = ['Location', 'StoreType'], values = 'TotalSales', aggfunc = ['sum', 'mean'] )

                             sum        mean
                      TotalSales  TotalSales
Location StoreType
Chennai  Apparel           915.4  305.133333
         Electronincs      600.8  300.400000
         Super Market      719.2  239.733333
Delhi    Apparel           745.0  248.333333
         Electronincs      306.7  153.350000
         Super Market      726.0  242.000000
Kolkata  Apparel           525.0  175.000000
         Electronincs      521.0  260.500000
         Super Market      566.4  188.800000
Mumbai   Apparel           700.7  233.566667
         Electronincs      790.0  395.000000
         Super Market      266.9   88.966667

In [51]:
stores.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'Dummy', 'OwnStore', 'OnlinePresence',
       'Tenure', 'StoreSegment'],
      dtype='object')

In [55]:
# get the count of records for StoreType and StoreSegment
stores.pivot_table( index = 'StoreType', columns= 'StoreSegment', 
                           values = 'StoreCode', aggfunc = 'count' )

StoreSegment    1    2    3    4
StoreType
Apparel       3.0  2.0  1.0  6.0
Electronincs  NaN  4.0  NaN  4.0
Super Market  4.0  4.0  2.0  2.0

In [56]:
pd.crosstab( index = stores.StoreType, columns = stores.StoreSegment )

StoreSegment  1  2  3  4
StoreType
Apparel       3  2  1  6
Electronincs  0  4  0  4
Super Market  4  4  2  2

### Combining the datasets

Join / Merge
    pd.merge( how = , left = , right = , on = , left_on = , right_on = )

Vertical Append (Union)
    .append( other )
    pd.concat( [], axis = 0 )
    
Horizontal Append (Concat)
    pd.concat( [], axis = 1 )

In [58]:
file_path = 'D:/SampleData/'

In [61]:
demog = pd.read_csv( file_path + 'Demographic_Data.csv')
trans = pd.read_csv( file_path + 'Transaction_Summary.csv')

In [62]:
demog

  CustName Gender  Age   Location  Salary Education      Mobile
0     Alex      M   21         UK   19159       PhD  8834777722
1      Tom      M   34        USA   10461         X  8812237772
2   Michel      M   25      India   19961       XII  8834777232
3  Michael      M   28    Belgium     821     B.Com  8831234222
4   Patrik      M   29  Australia   13743       MBA  8823427722
5     Hans      M   34      Japan   25000        MS  8834772342
6  Biliana      F   26     Russia    3000        MS  8837427722
7      Raj      M   29      India    2000        MS  9892877722
8    Laila      F   26      India    4000       MBA  7867277722
9  Prabhas      F   35      India   20000       MBA  8834772321

In [63]:
trans

,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,19159,3,3,1
1,Tom,10461,2,7,2
2,Michel,19961,4,8,3
3,Hans,821,1,2,2
4,Biliana,13743,6,9,3
5,Rajesh,25000,2,12,2
6,Laila,3000,1,6,1
7,Prabhas,2000,2,4,2
8,Ramu,30000,6,2,3

In [64]:
pd.merge( left = demog, right = trans, how = 'inner', left_on = 'CustName', right_on = 'CustomerName' )

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159,3,3,1
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461,2,7,2
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961,4,8,3
3,Hans,M,34,Japan,25000,MS,8834772342,Hans,821,1,2,2
4,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743,6,9,3
5,Laila,F,26,India,4000,MBA,7867277722,Laila,3000,1,6,1
6,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000,2,4,2

In [65]:
pd.merge( left = demog, right = trans, how = 'left', left_on = 'CustName', right_on = 'CustomerName' )

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159.0,3.0,3.0,1.0
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461.0,2.0,7.0,2.0
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961.0,4.0,8.0,3.0
3,Michael,M,28,Belgium,821,B.Com,8831234222,NaN,NaN,NaN,NaN,NaN
4,Patrik,M,29,Australia,13743,MBA,8823427722,NaN,NaN,NaN,NaN,NaN
5,Hans,M,34,Japan,25000,MS,8834772342,Hans,821.0,1.0,2.0,2.0
6,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743.0,6.0,9.0,3.0
7,Raj,M,29,India,2000,MS,9892877722,NaN,NaN,NaN,NaN,NaN
8,Laila,F,26,India,4000,MBA,7867277722,Laila,3000.0,1.0,6.0,1.0
9,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000.0,2.0,4.0,2.0

In [66]:
pd.merge( left = demog, right = trans, how = 'right', left_on = 'CustName', right_on = 'CustomerName' )

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21.0,UK,19159.0,PhD,8.834778e+09,Alex,19159,3,3,1
1,Tom,M,34.0,USA,10461.0,X,8.812238e+09,Tom,10461,2,7,2
2,Michel,M,25.0,India,19961.0,XII,8.834777e+09,Michel,19961,4,8,3
3,Hans,M,34.0,Japan,25000.0,MS,8.834772e+09,Hans,821,1,2,2
4,Biliana,F,26.0,Russia,3000.0,MS,8.837428e+09,Biliana,13743,6,9,3
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajesh,25000,2,12,2
6,Laila,F,26.0,India,4000.0,MBA,7.867278e+09,Laila,3000,1,6,1
7,Prabhas,F,35.0,India,20000.0,MBA,8.834772e+09,Prabhas,2000,2,4,2
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramu,30000,6,2,3

In [67]:
pd.merge( left = demog, right = trans, how = 'outer', left_on = 'CustName', right_on = 'CustomerName' )

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21.0,UK,19159.0,PhD,8.834778e+09,Alex,19159.0,3.0,3.0,1.0
1,Tom,M,34.0,USA,10461.0,X,8.812238e+09,Tom,10461.0,2.0,7.0,2.0
2,Michel,M,25.0,India,19961.0,XII,8.834777e+09,Michel,19961.0,4.0,8.0,3.0
3,Michael,M,28.0,Belgium,821.0,B.Com,8.831234e+09,NaN,NaN,NaN,NaN,NaN
4,Patrik,M,29.0,Australia,13743.0,MBA,8.823428e+09,NaN,NaN,NaN,NaN,NaN
5,Hans,M,34.0,Japan,25000.0,MS,8.834772e+09,Hans,821.0,1.0,2.0,2.0
6,Biliana,F,26.0,Russia,3000.0,MS,8.837428e+09,Biliana,13743.0,6.0,9.0,3.0
7,Raj,M,29.0,India,2000.0,MS,9.892878e+09,NaN,NaN,NaN,NaN,NaN
8,Laila,F,26.0,India,4000.0,MBA,7.867278e+09,Laila,3000.0,1.0,6.0,1.0
9,Prabhas,F,35.0,India,20000.0,MBA,8.834772e+09,Prabhas,2000.0,2.0,4.0,2.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajesh,25000.0,2.0,12.0,2.0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramu,30000.0,6.0,2.0,3.0

In [92]:
patient = pd.read_excel( file_path + 'Demog.xlsx' )
visit = pd.read_excel( file_path + 'Visits.xlsx' )

In [83]:
patient.rename( columns={'DOB':'DATE'}, inplace=True)
visit.rename( columns={'DOV':'DATE'}, inplace=True)

In [84]:
patient

  PATIENT_ID  AGE GENDER       DATE
0       A001   21      m 1990-01-05
1       A002   32      m 1988-12-30
2       A003   24      f 1960-02-09
3       A004   33      m 1977-03-24
4       A005   44      f 2003-01-01
5       A007   39      m 1984-01-16
6       A007   39      m 1981-11-23

In [85]:
visit

   PATIENT_ID  VISIT  SYSBP  DIASBP  WEIGHT       DATE
0        A001      1    140      85     195 1998-05-11
1        A001      2    138      90     198 1998-10-13
2        A001      3    145      95     200 1998-04-07
3        A002      1    121      75     168 1998-04-14
4        A003      1    118      68     125 1998-12-08
5        A003      2    112      65     123 1998-08-21
6        A004      1    143      86     204 1998-03-30
7        A005      1    132      76     174 1998-02-27
8        A005      2    132      78     175 1998-11-07
9        A005      3    134      78     176 1998-04-16
10       A008      1    126      80     182 1998-05-22

In [89]:
pd.merge( left = patient, right = visit, how = 'outer', on = 'PATIENT_ID', indicator = True,
                        suffixes = ('_PATIENT', '_VISIT') ).head(2)

,PATIENT_ID,AGE,GENDER,DATE_PATIENT,VISIT,SYSBP,DIASBP,WEIGHT,DATE_VISIT,_merge
0,A001,21.0,m,1990-01-05,1.0,140.0,85.0,195.0,1998-05-11,both
1,A001,21.0,m,1990-01-05,2.0,138.0,90.0,198.0,1998-10-13,both

In [90]:
# get the patients who have not taken an appointment but have visited the clinic
joined_data = pd.merge( left = patient, right = visit, how = 'right', on = 'PATIENT_ID', 
                               indicator = True )

joined_data[ joined_data._merge == 'right_only' ]

   PATIENT_ID  AGE GENDER       DATE  VISIT  SYSBP  DIASBP  WEIGHT      _merge
0        A001  NaN    NaN 1998-05-11      1    140      85     195  right_only
1        A001  NaN    NaN 1998-10-13      2    138      90     198  right_only
2        A001  NaN    NaN 1998-04-07      3    145      95     200  right_only
3        A002  NaN    NaN 1998-04-14      1    121      75     168  right_only
4        A003  NaN    NaN 1998-12-08      1    118      68     125  right_only
5        A003  NaN    NaN 1998-08-21      2    112      65     123  right_only
6        A004  NaN    NaN 1998-03-30      1    143      86     204  right_only
7        A005  NaN    NaN 1998-02-27      1    132      76     174  right_only
8        A005  NaN    NaN 1998-11-07      2    132      78     175  right_only
9        A005  NaN    NaN 1998-04-16      3    134      78     176  right_only
10       A008  NaN    NaN 1998-05-22      1    126      80     182  right_only

In [97]:
q1 = pd.read_csv( file_path + 'pos_q1.csv')
q2 = pd.read_csv( file_path + 'pos_q2.csv')
q3 = pd.read_csv( file_path + 'pos_q3.csv')
q4 = pd.read_csv( file_path + 'pos_q4.csv')

In [101]:
q1.shape

(5, 6)

In [102]:
q2.shape

(10, 6)

In [104]:
q3.shape

(15, 6)

In [103]:
q4.shape

(7, 6)

In [108]:
q1.append( [q2, q3, q4], ignore_index = True ).head(2)

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,01-01-13 0:01,163,EC4V 5BH,SE1 2BN,455,1
1,01-01-13 0:02,320,SW4 0JL,SW12 9HD,545,1

In [110]:
pd.concat( [q1, q2, q3, q4], axis = 0 ).head(2)

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,01-01-13 0:01,163,EC4V 5BH,SE1 2BN,455,1
1,01-01-13 0:02,320,SW4 0JL,SW12 9HD,545,1

### Dates / Time

%d  %a  %A
%m  %b  %B
%y  %Y

%H  %I %p
%M
%S

datetime.datetime
Timestamp
Datetime64 - Multiple Timestamp values in series will have Datetime64 as datatype

Date time operations

1. Get the system or UTC date and time
    datetime.datetime.today()
    pd.Timestamp.today()
    
    datetime.datetime.now()
    pd.Timestamp.now()
    
2. To get the dates as proper dates from string / object type
    pd.to_datetime()
    datetime.datetime.strptime()
    pd.Timestamp.strptime() --> Not in use anymore

3. To format dates - show the dates in string form from datetime64, Timestamp,datetime.datetime type
    .strftime()

4. Get the dateparts from the date and/or time
5. get the date or time from dateparts
6. Datediff
7. Dateadd

In [111]:
import datetime

In [112]:
print( dir( datetime) )

['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'datetime_CAPI', 'sys', 'time', 'timedelta', 'timezone', 'tzinfo']

In [113]:
print( dir(datetime.datetime))

['__add__', '__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__radd__', '__reduce__', '__reduce_ex__', '__repr__', '__rsub__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', 'astimezone', 'combine', 'ctime', 'date', 'day', 'dst', 'fold', 'fromisocalendar', 'fromisoformat', 'fromordinal', 'fromtimestamp', 'hour', 'isocalendar', 'isoformat', 'isoweekday', 'max', 'microsecond', 'min', 'minute', 'month', 'now', 'replace', 'resolution', 'second', 'strftime', 'strptime', 'time', 'timestamp', 'timetuple', 'timetz', 'today', 'toordinal', 'tzinfo', 'tzname', 'utcfromtimestamp', 'utcnow', 'utcoffset', 'utctimetuple', 'weekday', 'year']

In [115]:
print( dir(pd.Timestamp))

['__add__', '__array_priority__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__pyx_vtable__', '__radd__', '__reduce__', '__reduce_cython__', '__reduce_ex__', '__repr__', '__rsub__', '__setattr__', '__setstate__', '__setstate_cython__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__weakref__', '_date_repr', '_repr_base', '_round', '_short_repr', '_time_repr', 'asm8', 'astimezone', 'ceil', 'combine', 'ctime', 'date', 'day', 'day_name', 'day_of_week', 'day_of_year', 'dayofweek', 'dayofyear', 'days_in_month', 'daysinmonth', 'dst', 'floor', 'fold', 'freq', 'freqstr', 'fromisocalendar', 'fromisoformat', 'fromordinal', 'fromtimestamp', 'hour', 'is_leap_year', 'is_month_end', 'is_month_start', 'is_quarter_end', 'is_quarter_start', 'is_year_end', 'is_year_start', 'isocalendar', 'isoformat', 'isoweekday', 'max', 'microsecond', 'min', 'minute', 'month', 'month_name', 'nanosecond', 'normalize', 'now', 'quarter', 'replace', 'resolution', 'round', 'second', 'strftime', 'strptime', 'time', 'timestamp', 'timetuple', 'timetz', 'to_datetime64', 'to_julian_date', 'to_numpy', 'to_period', 'to_pydatetime', 'today', 'toordinal', 'tz', 'tz_convert', 'tz_localize', 'tzinfo', 'tzname', 'utcfromtimestamp', 'utcnow', 'utcoffset', 'utctimetuple', 'value', 'week', 'weekday', 'weekofyear', 'year']

In [117]:
datetime.datetime.today()

datetime.datetime(2022, 5, 29, 12, 45, 29, 702626)

In [118]:
pd.Timestamp.today()

Timestamp('2022-05-29 12:45:36.417894')

In [119]:
pd.Timestamp.now()

Timestamp('2022-05-29 12:46:14.311050')

In [120]:
s1 = pd.Series(['101222', '151021', '300501'])

In [121]:
s1

0    101222
1    151021
2    300501
dtype: object

In [123]:
date_s1 = pd.to_datetime( s1, format = '%d%m%y' )

In [124]:
date_s1

0   2022-12-10
1   2021-10-15
2   2001-05-30
dtype: datetime64[ns]

In [125]:
date_s1[0]

Timestamp('2022-12-10 00:00:00')

In [127]:
pd.read_csv( file_path + 'wine.txt', header=None )

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560